MONGODB_URI = "mongodb+srv://mern-book-store:IqT4MxostN8dDbDq@cluster0.t2edq.mongodb.net"

SECRET_KEY = "Wobbly_Oink123"

CLIPDROP_API_KEY = "3e7d64b316d229af321bc8ef2cd1228e8b8c689cabbbd961b96276b9748863bb06158f78d5b040a3ca2ec82cabfae602"

USER_ID = "0rI6cKxEuRdaNzw7Kh8GS9jjo3U2"

RAZORPAY_KEY_ID = "rzp_test_gGy2O2llvtaHf4"

RAZORPAY_SECRET_KEY = "9jLGzkx0Pk8nKlTxiq1zy3qH"

CURRENCY = "INR"